management.endpoints.web.exposure.include=health, info, *
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

coach.name=Zidane
team.name=Les bleus

# Change Spring Boot embedded serverf port
server.port=7070

# Set the context path of the application
server.servlet.context-path=/myapp

#server.port=8080
#server.servlet.context-path=/myapp -> http://localhost:8080/myapp/teaminfo
#server.servlet.session.timeout=15m -> 15 minutes

# Endpoints to include by name or wildcard
#management.endpoints.web.exposure.include=*

# Endpoints to exclude by name or wildcard
#management.endpoints.web.exposure.exclude=beans, mapping

#Base path for actuator endpoints
#management.endpoints.base-path=/actuator

#Default user name & psw
spring.security.user.name=admin
spring.security.user.password=admin

# DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/mybd
#spring.datasource.username=root
#spring.datasource.password=root

